[00:08.15] Ah フィクションみたいなノンフィクション
[00:11.75] 夢に見てた！ Woo!
[00:15.47] La-la-la-la-la-la, la-la-la-la-la-la
[00:19.12] La-la-la-la-la-la 勇気出して
[00:22.81] La-la-la-la-la-la, la-la-la-la-la-la
[00:26.51] この恋をはじめよう
[00:31.01] 
[00:30.44] 「推し」と「好き」は似て非なるもの
[00:33.96] 恋とは妄想 リアルじゃなくていい (oh-ho)
[00:37.82] 誰にも見えてない 私だけの世界で
[00:41.22] 君を想ってるdays (ha!)
[00:49.22] 
[00:44.93] ねえどうして？ (Why?) 目が合うの？ (Oh no!) 私を見つめる瞳
[00:52.31] ねえこれは もしかして 憧れていたシチュエーション (woo!)
[01:08.31] 
[00:59.77] Ah, you change my heart
[01:03.12] 恋の足音 感じるリアリティ
[01:07.03] 「ヒロインはなれない」とか
[01:08.63] 「恋には縁がない」なんて
[01:10.58] もう 卒業します！
[01:15.08] 
[01:13.85] これはノンフィクション リアルなドキドキで
[01:18.39] I love you, you love me
[01:20.24] You love me, I love you (woo!)
[01:22.09] どうしよう うまくできないけど
[01:25.77] I love you, you love me
[01:27.38] You love me, I love you (woo!)
[01:42.38] 
[01:29.38] La-la-la-la-la-la, la-la-la-la-la-la
[01:33.00] 私を好きになれたから (woo!)
[01:36.63] La-la-la-la-la-la, la-la-la-la-la-la
[01:40.37] この恋にありがとう
[01:44.87] 
[01:44.26] 恋わずらい＝恋はツラい
[01:46.06] ハッピーが全部じゃない
[01:47.91] これが好きという気持ち？
[01:51.34] 妄想なら楽なのに そんなこともう思わない (woo!)
[02:04.84] 
[01:58.82] Ooh, you change my life
[02:02.27] 恋の試練も 超えるメンタリティ
[02:06.21] 「私には無理」とか
[02:07.95] 「どうせ私なんか」なんて
[02:09.38] もう 卒業します！
[02:13.88] 
[02:12.83] まさにノンフィクション リアルは苦しくて
[02:17.29] I love you, you love me
[02:19.15] You love me, I love you
[02:20.96] どうしよう 完璧じゃないけど
[02:24.61] I love you, you love me
[02:26.48] You love me, I love you
[02:37.98] 
[02:29.97] 物語の続きは 神様も知らない
[02:37.59] 私と君とで導いてくストーリー yeah (woo!)
[02:50.59] 
[02:44.21] これはノンフィクション リアルなドキドキで
[02:48.60] I love you, you love me
[02:50.52] You love me, I love you
[02:52.39] どうしよう うまくできないけど
[02:56.06] I love you, you love me
[02:57.92] You love me, I love you
[03:09.42] 
[02:59.73] La-la-la-la-la-la, la-la-la-la-la-la
[03:03.45] 私を好きになれたから（なれたから）
[03:07.10] La-la-la-la-la-la, la-la-la-la-la-la
[03:10.81] この恋にありがとう