[00:08.15] Ah フィクションみたいな ノンフィクション
[00:11.72] 夢に見てた！ Whoo!
[00:15.42] La-la-la-la-la-la, la-la-la-la-la-la
[00:19.18] La-la-la-la-la-la 勇気出して
[00:22.89] La-la-la-la-la-la, la-la-la-la-la-la
[00:26.50] この恋をはじめよう
[00:31.00] 
[00:30.43] 「推し」と「好き」は似て非なるもの
[00:33.96] 恋とは妄想 リアルじゃなくていい (oh-ho)
[00:37.56] 誰にも見えてない 私だけの世界で
[00:41.29] 君を想ってるdays (my days, ha!)
[00:53.79] 
[00:44.92] ねえどうして？ (Why?) 目が合うの？ (Oh no!)
[00:48.58] 私を見つめる瞳
[00:52.38] ねえこれは もしかして
[00:56.36] 憧れていたシチュエーション (whoo!)
[01:06.86] 
[00:59.73] Ah, you change my heart
[01:03.13] 恋の足音 感じるリアリティ
[01:07.24] 「ヒロインはなれない」とか
[01:08.67] 「恋には縁がない」なんて
[01:10.35] もう 卒業します！
[01:14.85] 
[01:13.90] これはノンフィクション リアルなドキドキで
[01:18.09] I love you, you love me
[01:19.93] You love me, I love you (whoo!)
[01:22.06] どうしよう うまくできないけど
[01:25.50] I love you, you love me
[01:27.37] You love me, I love you (whoo!)
[01:42.87] 
[01:29.38] La-la-la-la-la-la, la-la-la-la-la-la
[01:33.01] 私を好きになれたから (whoo!)
[01:36.67] La-la-la-la-la-la, la-la-la-la-la-la
[01:40.30] この恋にありがとう
[01:44.80] 
[01:44.25] 恋わずらい＝恋はツラい
[01:46.04] ハッピーが全部じゃない
[01:47.95] これが好きという気持ち？
[01:51.37] 妄想なら楽なのに
[01:55.27] そんなこともう思わない (whoo!)
[02:04.77] 
[01:58.84] Ooh, you change my life
[02:02.27] 恋の試練も 超えるメンタリティ
[02:06.27] 「私には無理」とか
[02:07.78] 「どうせ私なんか」なんて
[02:09.34] もう 卒業します！
[02:13.84] 
[02:12.83] まさにノンフィクション リアルは苦しくて
[02:17.28] I love you, you love me
[02:19.17] You love me, I love you
[02:20.92] どうしよう 完璧じゃないけど
[02:24.68] I love you, you love me
[02:26.42] You love me, I love you
[02:37.92] 
[02:29.96] 物語の続きは 神様も知らない
[02:37.50] 私と君とで導いてくストーリー yeah (whoo!)
[02:51.00] 
[02:44.27] これはノンフィクション リアルなドキドキで
[02:48.63] I love you, you love me
[02:50.56] You love me, I love you
[02:52.36] どうしよう うまくできないけど
[02:56.01] I love you, you love me
[02:57.99] You love me, I love you
[03:09.49] 
[02:59.73] La-la-la-la-la-la, la-la-la-la-la-la
[03:03.42] 私を好きになれたから（なれたから）
[03:07.17] La-la-la-la-la-la, la-la-la-la-la-la
[03:11.02] この恋にありがとう